{
  "name": "frontend",
  "version": "1.0.0",
  "description": "basic front end features for the fast-track-project",
  "main": "public/main.js",
  "scripts": {
    "test": "mocha || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supun-kanda/Ops-Engineering-Fast-Track.git"
  },
  "author": "supun-kanda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supun-kanda/Ops-Engineering-Fast-Track/issues"
  },
  "homepage": "https://github.com/supun-kanda/Ops-Engineering-Fast-Track#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  },
  "dependencies": {
    "chai-arrays": "^2.0.0"
  }
}
